<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PresentationDrawer - keys list</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/help.css">
</head>
<body>
<h1 class="title">Presentation drawer</h1>

<p>Below you can find list of default keys uses in application. You can change it in <strong>settings.json</strong> file.</p>

<h3>Global key:</h3>
<ul class="other">
    <li><strong class="key">F7</strong> - hide to tray / show from tray. You can change it in settings.json (toggleKey property)</li>
</ul>

<h3>Tools:</h3>

<ul class="keys">
    <li><strong class="key">1</strong> - select</li>
    <li><strong class="key">2</strong> - free draw</li>
    <li><strong class="key">3</strong> - rectangle</li>
    <li><strong class="key">4</strong> - line</li>
    <li><strong class="key">5</strong> - arrow</li>
    <li><strong class="key">6</strong> - text</li>
    <li><strong class="key">0</strong> - light screen fragment with circle</li>
</ul>

<p>In select mode you can group / ungroup objects with <strong>Ctrl + G</strong> and <strong>Ctrl + Shift  + G</strong></p>

<h3>Colors:</h3>

<ul class="tools">
    <li><strong class="key">r</strong> - red</li>
    <li><strong class="key">g</strong> - green</li>
    <li><strong class="key">b</strong> - blue</li>
    <li><strong class="key">p</strong> - pink</li>
    <li><strong class="key">y</strong> - yellow</li>
    <li><strong class="key">o</strong> - orange</li>
</ul>

<h3>Other stuff:</h3>

<ul class="other">
    <li><strong class="key">[</strong> - decrease brush/line size. You can do this with mouse wheel.</li>
    <li><strong class="key">]</strong> - increase brush/line size. You can do this with mouse wheel.</li>
    <li><strong class="key">c</strong> - clear screen</li>
    <li><strong class="key">Esc</strong> - clear screen and hide app to tray</li>
    <li><strong class="key">`</strong> - toggle gui menu</li>
    <li><strong class="key">/</strong> - toggle white board</li>
    <li><strong class="key">?</strong> - toggle help numbers</li>
    <li><strong class="key">Ctrl + q</strong> - quit program</li>
</ul>
</body>
</html>