<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Painter</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gui.css">
</head>
<body>
<div class="gui" id="gui"></div>

<canvas id="main"></canvas>

<script src="js/vendors/fabric.js"></script>
<script src="./js/app.js" type="module"></script>
</body>
</html>
